<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIC AI</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/chat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <figure>
            <img src="assets/images/logo-bot" alt="Logo da cabeça de um robô">
            <p id="title">IA VIC</p>
        </figure>
        <p id="hidden-mobile">-</p><p>Tire suas dúvidas sobre o colégio aqui</p>
    </header>
    <main>
    <div class="container-main">
        <div class="header-main">
            <figure id="school-logo">
                <img src="assets/images/logo_vic.png" alt="Logo Colégio Victorino">
            </figure>
            <nav class="nav-header">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre AI</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Comandos</a></li>
                </ul>
            </nav>
        </div>
        <figure class="hamburguinho">
            <button onclick="">
                <img src="assets/images/hamburguinho.png" alt="image of hamburguinho" class="icon-mobile">
            </button>
        </figure>
        <div class="mobile-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre AI</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Comandos</a></li>
            </ul>
        </div>
        <div class="chat-main">
            <div id="chat-output">
                <figure >
                    <img id="bot-chat" src="assets/images/bot-chat.png" alt="Imagem do assitente">
                </figure>
                <p>Olá, bem vindo ao VIC AI. Como posso te ajudar hoje?
                </p>
            </div>
            <input type="text" name="" id="chat-input" placeholder="Message VIC AI22"><button><i class="fa-fa search"></i></button>
            <div class="about-chat">
                <ul>
                    <li id="about-tech-course">📚   Sobre o curso técnico</li>
                    <li id="about-been-made">💭  Como você foi feito?</li>
                    <li id="create-img">🖼️  Crie uma imagem</li>
                    <li id="surprise">🎲  Surpreenda-me</li>
                </ul>
            </div>
        </div>
    </div>
    </main>
</body>
</html>